# yam

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/toxyxd/yam/: ContentView.kt  MainActivity.kt  YamApplication.kt
app/src/main/java/ru/toxyxd/yam/di/: MainModule.kt
app/src/main/java/ru/toxyxd/yam/ext/: ModifierExt.kt  OptionalExt.kt  PaletteExt.kt
app/src/main/java/ru/toxyxd/yam/screen/artist/: ArtistRootView.kt  ArtistView.kt
app/src/main/java/ru/toxyxd/yam/screen/artist/component/: AlbumsView.kt  SimilarArtistsView.kt  ToolbarScaffold.kt  TopTracksView.kt
app/src/main/java/ru/toxyxd/yam/screen/item/: ItemRootView.kt
app/src/main/java/ru/toxyxd/yam/screen/item/component/: AlbumTrackView.kt  PlaylistTrackView.kt  ToolbarView.kt  TracksListView.kt
app/src/main/java/ru/toxyxd/yam/screen/landing/: LandingRootView.kt  LandingView.kt
app/src/main/java/ru/toxyxd/yam/screen/nowplaying/: ExpandableMiniPlayer.kt  MiniPlayer.kt  MiniPlayerViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/ru/toxyxd/yam/screen/nowplaying/component/: BottomSheet.kt  Thumbnail.kt
app/src/main/java/ru/toxyxd/yam/screen/nowplaying/di/: NowPlayingModule.kt
app/src/main/java/ru/toxyxd/yam/screen/nowplaying/fullscreen/: Background.kt  Controls.kt  NowPlayingFullscreenComposition.kt
app/src/main/java/ru/toxyxd/yam/screen/nowplaying/shared/: PlayerCover.kt
app/src/main/java/ru/toxyxd/yam/screen/signin/: EnterCodeView.kt  SignInView.kt
app/src/main/java/ru/toxyxd/yam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/ru/toxyxd/common/: ChildListFactory.kt  CoverUtil.kt  FlowExt.kt  HasHeaderTitle.kt  HasId.kt  HasIdComponent.kt  LifecycleOwnerExt.kt  NullableJsonTransformingSerializer.kt
common/src/main/java/ru/toxyxd/common/util/: Optional.kt
core/player/: build.gradle.kts
core/player/src/main/java/ru/toxyxd/player/: MediaService.kt  MediaServiceHandler.kt  YaUriResolver.kt
core/player/src/main/java/ru/toxyxd/player/di/: PlayerModule.kt
core/yaapi/: build.gradle.kts
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/: YaApi.kt  YaApiConstants.kt  YaOAuthProvider.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/account/: YaAccount.kt  YaAccountSettings.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/delegates/: YaAlbums.kt  YaArtists.kt  YaAuthentication.kt  YaLanding.kt  YaPlaylists.kt  YaTracks.kt  YaUsers.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/: BaseDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/album/: AlbumDto.kt  TrackPositionDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/artist/: ArtistBriefInfoDto.kt  ArtistCountsDto.kt  ArtistDescriptionDto.kt  ArtistDto.kt  ArtistStatsDto.kt  LinkDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/auth/: RequestCodeResponse.kt  RequestOAuthResponse.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/catalog/: ActionButtonDto.kt  CatalogBlockDto.kt  CatalogBlockEntityDto.kt  CatalogRootDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/cover/: CoverInfoDto.kt  CoverPathDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/landing/: ActionButtonDto.kt  LandingBlockDto.kt  LandingBlockEntityDto.kt  LandingRootDto.kt
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/dto/playlist/: BasePlaylistDto.kt  PersonalPlaylistHeaderDto.kt  PersonalPlaylistHeaderMetaDto.kt  PlaylistHeaderDto.kt  (+1 more)
core/yaapi/src/main/kotlin/ru/toxyxd/yaapi/internal/: RawYaResponse.kt  YaApiEntrypoint.kt
feature-ya/artist/: build.gradle.kts
feature-ya/artist/src/main/java/ru/toxyxd/artist/: YaArtistComponent.kt  YaArtistRootComponent.kt
feature-ya/artist/src/main/java/ru/toxyxd/artist/component/: YaAlbumsComponent.kt  YaAlsoAlbumsComponent.kt  YaSimilarArtistsComponent.kt  YaToolbarComponent.kt  YaTopTracksComponent.kt
feature-ya/home/: build.gradle.kts
feature-ya/home/src/main/java/ru/toxyxd/home/: YaCatalogBinder.kt  YaCatalogEntry.kt  YaHomeComponent.kt  YaHomeRootComponent.kt  YaItemDataType.kt  YaLandingBinder.kt  YaLandingEntry.kt
feature-ya/item/: build.gradle.kts
feature-ya/item/src/main/java/ru/toxyxd/item/: YaItemRootComponent.kt
feature-ya/player/: build.gradle.kts
feature-ya/player/src/main/java/ru/toxyxd/player/: MediaService.kt  MediaServiceHandler.kt  YaPlayerComponent.kt
feature-ya/root/: build.gradle.kts
feature-ya/root/src/main/java/ru/toxyxd/root/: YaContentComponent.kt  YaRootComponent.kt
feature-ya/signin/: build.gradle.kts
feature-ya/signin/src/main/java/ru/toxyxd/signin/: YaEnterCodeComponent.kt  YaSignInComponent.kt  YaSignInRootComponent.kt
feature-ya/signin/src/main/java/ru/toxyxd/signin/controller/: SignInController.kt
feature/artist/: build.gradle.kts
feature/artist/src/main/java/ru/toxyxd/artist/: ArtistComponent.kt  ArtistRootComponent.kt
feature/artist/src/main/java/ru/toxyxd/artist/component/: AlbumsComponent.kt  SimilarArtistsComponent.kt  ToolbarComponent.kt  TopTracksComponent.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/ru/toxyxd/home/: HomeComponent.kt  HomeRootComponent.kt  ItemDataType.kt
feature/home/src/main/java/ru/toxyxd/home/component/: LandingComponent.kt
feature/item/: build.gradle.kts
feature/item/src/main/java/ru/toxyxd/item/: ItemRootComponent.kt
feature/item/src/main/java/ru/toxyxd/item/component/: ToolbarComponent.kt  TrackComponent.kt  TrackListComponent.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/ru/toxyxd/player/: PlayerComponent.kt
feature/root/: build.gradle.kts
feature/root/src/main/java/ru/toxyxd/root/: ContentComponent.kt  RootComponent.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/ru/toxyxd/search/: SearchRootComponent.kt
feature/signin/: build.gradle.kts
feature/signin/src/main/java/ru/toxyxd/signin/: EnterCodeComponent.kt  SignInComponent.kt  SignInRootComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
