[versions]
# kotlin
atomicfuGradlePlugin = "0.20.2"
kotlinVersion = "1.9.10"

# kotlinx
kotlinxSerializationVersion = "1.5.1"

# ktor
ktorClientVersion = "2.3.3"

# decompose
decomposeVersion = "2.0.1"
essentyVersion = "1.1.0"

# android
androidPluginVersion = "8.3.0-alpha01"
composeVersion = "1.5.0"
composeMaterial3Version = "1.2.0-alpha06"
composeToolbarVersion = "1.0.8"
androidCoreKtxVersion = "1.10.1"
androidActivityKtxVersion = "1.8.0-alpha07"
coilVersion = "2.4.0"

# player
media3 = "1.1.1"

# di
koinVersion = "3.4.3"

# settings
multiplatformSettingsVersion = "1.0.0"
appcompat = "1.6.1"
material = "1.9.0"

[plugins]
# android
androidApplication = { id = "com.android.application", version.ref = "androidPluginVersion" }
androidLibrary = { id = "com.android.library", version.ref = "androidPluginVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

# kotlin
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }

[libraries]
# kotlin
atomicfu-gradle-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfuGradlePlugin" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }

# ktor
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
ktorClientJsonSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientVersion" }
ktorClientEngineOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }

# android
androidKtxCore = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtxVersion" }
androidKtxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidActivityKtxVersion" }
androidKtxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidActivityKtxVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3Version" }
composeToolbar = { module = "com.github.GIGAMOLE:ComposeCollapsingToolbar", version.ref = "composeToolbarVersion"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

# player
media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3"}
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }

# di
koin = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }

# decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
decomposeExtensionCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decomposeVersion" }
essentyLifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essentyVersion" }
essentyStateKeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essentyVersion" }

# settings
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettingsVersion" }
multiplatformSettingsSerialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettingsVersion" }

[bundles]
androidKtx = ["androidKtxCore", "androidKtxActivity", "androidKtxActivityCompose"]
compose = ["composeUi", "composeUiUtil", "composeUiToolingPreview", "composeFoundation", "composeMaterial", "composeMaterial3", "composeToolbar"]
ktorClient = ["ktorClient", "ktorClientAuth", "ktorClientContentNegotiation", "ktorClientJsonSerialization", "ktorClientLogging", "ktorClientEngineOkHttp"]
media3 = ["media3Exoplayer", "media3Dash", "media3Ui", "media3Session"]